<!DOCTYPE　html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../images/favicon.ico"/>
	<title>register</title>
	<link rel="stylesheet" href="../css/registertopdown.css">
	<link rel="stylesheet" href="../css/register1.css">
	<script src="../js/jquery.js"></script>
    <script src="../js/register.js"></script>
</head>
<body>
	<div class="regTop">
		<a href="#"class="logo"></a> 
		<span>我是会员，点此<a href="#">登录</a></span>
	</div>
	<div class="regBox">
		<div class="rB-top"></div>
	</div>
	<div class="regList">
		<ul>
			<li>
				<div class="regLeft">
					<em>*</em>手机号码:
				</div>
				<div class="regRight">
					<input type="text" class="phoneNumber">
					<div class="promptBox pN">
						<div class="tips-errow">
							<i class="errow"></i>
							<i class="ok"></i>
							<i class="cur"></i>
							不绑定任何收费，便于客户联系</div>
					</div>
				</div>
			</li>
			<li>
				<div class="regLeft">
					<em>*</em>验证码：
				</div>
				<div class="regRight">
					<div class="iBox">
						<input type="text" class="yanzhenginput"> 
						<button class="yanzhengpic"></button> 
						<a href="#" class="nolook">看不清,换一张</a>
					</div>
					<div class="promptBox yZ"><div class="tips-errow">
							<i class="erro"></i>
							<i class="ok"></i>
							<i class="cur"></i>
							请输入验证码</div>
						</div>
				</div>
			</li>
			<li>
				<div class="regLeft">
					<em>*</em>短信验证码：
				</div>
				<div class="regRight">
					<div class="iBox">
						<input type="text" class="duanxinyz">
						<input type="button" class="duanxinyanzheng" id="btn" value="获取短信验证码" onclick="settime(this)" />
					</div>
					<div class="promptBox dX"><div class="tips-errow">
							<i class="error"></i>
							<i class="ok"></i>
							<i class="cur"></i>
							请输入四位手机验证码</div>
						</div>
				</div>
			</li>
			<li><button class="next">下一步</button></li>
		</ul>
	</div>
	<div class="regBottom">
    	<ul class="regBottom-inner">
        	<li>
            	<div class="icon_1">
                	<img src="../images/p_1.png">
                </div>
                <div class="word">
                	<p class="fs16">3600W求购信息</p>
                    <p>汇集B2B网站所有买家情报，快速成交</p>
                </div>
            </li>
            <li>
            	<div class="icon_1">
                	<img src="../images/p_2.png">
                </div>
                <div class="word">
                	<p class="fs16">全网流量推广</p>
                    <p>SEO免费搜索优化，提升商品在线排名</p>
                </div>
            </li>
            <li>
            	<div class="icon_1">
                	<img src="../images/p_3.png">
                </div>
                <div class="word">
                	<p class="fs16">专业商铺经营工具</p>
                    <p>从开店--成交，商铺经营工具一应俱全</p>
                </div>
            </li>
    	</ul>
    </div>
    <footer>
    	<ul>
    		<li><a href="#">慧聪网首页</a></li>
    		<li>|</li>
    		<li><a href="#">关于慧聪</a></li>
    		<li>|</li>
    		<li><a href="#">分支结构</a></li>
    		<li>|</li>
    		<li><a href="#">买卖通渠道</a></li>
    		<li>|</li>
    		<li><a href="#">广告服务</a></li>
    		<li>|</li>
    		<li><a href="#">网站导航</a></li>
    		<li>|</li>
    		<li><a href="#">广告服务</a></li>
    		<li>|</li>
    		<li><a href="#">网站导航</a></li>
    		<li>|</li>
    		<li><a href="#">诚聘英才</a></li>
    		<li>|</li>
    		<li><a href="#">法律声明</a></li>
    		<li>|</li>
    		<li><a href="#">意见投诉</a></li>
    		<li>|</li>
    		<li><a href="#">帮助中心</a></li>
    		<li>|</li>
    		<li><a href="#">友情链接</a></li>
    	</ul>
    	<p>
			客服：010-80707000 客服传真：010-80707000-5 买卖通咨询热线：400-6360-888（免长途费） 010-80706099 传真：010-80706009-9<br> 版权所有 慧聪网 <a href="#">京ICP证010051号</a> 广告经营许可证：京昌工商厂字第0029号<br> Copyright@2000-2014
					hc360.com. All Rights Reserved 
		</p>
    </footer>
</body>
</html>